# Datasource
spring.datasource.url=jdbc:postgresql://agenda.cfiw9npurrdd.us-east-1.rds.amazonaws.com:5432
spring.datasource.username=root
spring.datasource.password=57a8tycd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true

jwt.secret=my-secret-key